# rest-client

./: .travis.yml  .travis.yml.alpha  DragonFruit.Common.sln  DragonFruit.Common.sln.DotSettings  DragonFruit.Data.sln  DragonFruit.Data.sln.DotSettings  Nuget.ps1  codecutter.json  license.md  readme.md
DragonFruit.Common.API/: ApiClient.cs  ApiRequest.cs  DragonFruit.Common.API.csproj  Methods.cs  readme.md
DragonFruit.Common.API/Attributes/: ApiPath.cs  FormParameter.cs  IProperty.cs  QueryParameter.cs  StringParameter.cs  UrlParameter.cs
DragonFruit.Common.API/Serializers/: ISerializer.cs  Json.cs
DragonFruit.Common.Data/: ApiClient.cs  ApiClient_Async.cs  ApiClient_Sync.cs  ApiFileRequest.cs  ApiRequest.cs  BasicApiRequest.cs  DragonFruit.Common.Data.csproj  Methods.cs  RequestFilter.cs  TargetTypedApiClient.cs
DragonFruit.Common.Data.Tests/: ApiTest.cs  DragonFruit.Common.Data.Tests.csproj  QueryCompilationTests.cs  RequestDataCompilationTests.cs  TestBase.cs
DragonFruit.Common.Data.Tests/Advanced/: PostRequestTests.cs
DragonFruit.Common.Data.Tests/Basic/: BasicRequestTest.cs
DragonFruit.Common.Data.Tests/BodySerialization/: DatabaseUpdateRequest.cs  Employee.cs
DragonFruit.Common.Data.Tests/FileDownloads/: FileDownloadRequest.cs
DragonFruit.Common.Data.Tests/Files/: FileDownloadTests.cs
DragonFruit.Common.Data.Tests/Handlers/: InsecureSslVerificationHandlerTests.cs
DragonFruit.Common.Data.Tests/Header/: HeaderLevelTests.cs  HeaderTests.cs
DragonFruit.Common.Data.Tests/Requests/: DatabaseUpdateRequest.cs  FilteredRequest.cs  RequestFilterTests.cs  RequestTests.cs  SteamNewsRequest.cs  StreamTests.cs
DragonFruit.Common.Data.Tests/Serializer/: SerializerResolverTests.cs
DragonFruit.Common.Data.Tests/SteamNews/: SteamNewsItem.cs  SteamNewsRequest.cs  SteamNewsResponse.cs
DragonFruit.Common.Data.Tests/Threading/: MultiThreadSyncTests.cs
DragonFruit.Common.Data/Basic/: BasicApiFileRequest.cs  BasicApiRequest.cs  BasicApiRequestExtensions.cs  IBasicApiRequest.cs
DragonFruit.Common.Data/Exceptions/: ClientValidationException.cs  NullRequestException.cs
DragonFruit.Common.Data/Extensions/: BasicRequestExtensions.cs  HashExtensions.cs  JsonExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
DragonFruit.Common.Data/Handlers/: HeaderPreservingRedirectHandler.cs  InsecureSslVerificationHandler.cs
DragonFruit.Common.Data/Headers/: HeaderChange.cs  HeaderCollection.cs
DragonFruit.Common.Data/Helpers/: ComponentHashCodes.cs  DictionaryHelpers.cs  HashableDictionary.cs  JsonProcessorExtensions.cs
DragonFruit.Common.Data/Parameters/: FormParameter.cs  IProperty.cs  QueryParameter.cs  RequestBody.cs
DragonFruit.Common.Data/Serializers/: ApiJsonSerializer.cs  ApiSerializer.cs  ApiXmlSerializer.cs  IAsyncSerializer.cs  ISerializer.cs  IntermediateSerializer.cs  InternalStreamSerializer.cs  SerializerResolver.cs
DragonFruit.Common.Data/Services/: FileServices.cs  WebServices.cs
DragonFruit.Common.Data/Utils/: ApiClientHeaderChange.cs  ApiClientHeaderCollection.cs  AsyncClientUtils.cs  BasicApiFileRequest.cs  BasicApiRequest.cs  CultureUtils.cs  DictionaryHelpers.cs  HashableDictionary.cs  HeaderChange.cs  HeaderCollection.cs  ParameterUtils.cs  QueryUtils.cs  SerializerUtils.cs  ServiceUtils.cs
DragonFruit.Common.Storage/: DragonFruit.Common.Storage.csproj  FileServices.cs  WebServices.cs  readme.md
DragonFruit.Common.Storage/File/: FileServices.cs
DragonFruit.Common.Storage/Shared/: JsonProcessor.cs  JsonProcessorExtensions.cs  Newtonsoft.cs
DragonFruit.Common.Storage/Web/: WebServices.cs
DragonFruit.Data/: ApiClient.cs  ApiRequest.cs  ApiSerializer.cs  DragonFruit.Data.csproj
DragonFruit.Data.Roslyn/: AnalyzerReleases.Shipped.md  ApiRequestAnalyzer.cs  ApiRequestSourceBuilder.cs  ApiRequestSourceGenerator.cs  DragonFruit.Data.Roslyn.csproj  ExternalDependencyLoader.cs  readme.md
DragonFruit.Data.Roslyn.Tests/: ApiRequestAnalyzerTests.cs  ApiRequestTemplateTests.cs  DragonFruit.Data.Roslyn.Tests.csproj
DragonFruit.Data.Roslyn.Tests/TestEntities/: BasicHttpRequest.cs
DragonFruit.Data.Roslyn.Tests/_TestData/: Common.cs  DA0001.Fix.cs  DA0001.cs  DA0002.cs  DA0003.cs  DA0004.cs  DA0005.cs  DA0006.cs  DA0007.cs  DragonFruit.Data.Roslyn.Tests.TestData.csproj  DragonFruit.Data.Roslyn.Tests.TestData.sln
DragonFruit.Data.Roslyn/Analyzers/: ApiRequestAnalyzer.cs  ApiRequestClassAnalyzer.cs  ApiRequestClassFixProvider.cs
DragonFruit.Data.Roslyn/CodeGeneration/: .editorconfig  CodeGeneratorException.cs  CodeWriterExtensions.cs  ListExtensions.cs  TypeNames.cs
DragonFruit.Data.Roslyn/DragonFruit.Data.Roslyn/: ApiRequestClassAnalyzer.cs  ApiRequestClassFixProvider.cs  ApiRequestSourceGenerator.cs  DragonFruit.Data.Roslyn.csproj  RequestSymbolMetadata.cs
DragonFruit.Data.Roslyn/DragonFruit.Data.Roslyn.Tests/: ApiRequestAnalyzerTests.cs  DragonFruit.Data.Roslyn.Tests.csproj
DragonFruit.Data.Roslyn/Entities/: EnumSymbolMetadata.cs  EnumerableSymbolMetadata.cs  KeyValuePairSymbolMetadata.cs  ParameterSymbolMetadata.cs  PropertySymbolMetadata.cs  RequestSymbolMetadata.cs  SymbolMetadata.cs
DragonFruit.Data.Roslyn/Enums/: RequestBodyType.cs  RequestSymbolType.cs  SpecialRequestParameter.cs
DragonFruit.Data.Roslyn/Fixes/: ApiRequestClassFixProvider.cs
DragonFruit.Data.Serializers.Html/: DragonFruit.Data.Serializers.Html.csproj  HtmlSerializer.cs  readme.md
DragonFruit.Data.Serializers.Newtonsoft/: DragonFruit.Data.Serializers.Newtonsoft.csproj  JsonArrayPool.cs  NewtonsoftJsonSerializer.cs  readme.md
DragonFruit.Data.Tests/: ClientTests.cs  ConverterTests.cs  DragonFruit.Data.Tests.csproj  RequestBuildingTests.cs  RequestTests.cs
common/: DragonFruit.Data.Common.csproj
res/: DragonFruit.Data.Nuget.props  DragonFruit.Data.Serializers.props  DragonFruit.Data.props
src/: ApiClient.cs  ApiClient_Async.cs  ApiClient_Sync.cs  ApiFileRequest.cs  ApiRequest.cs  DragonFruit.Data.csproj  Methods.cs  TargetTypedApiClient.cs
tests/: ApiTest.cs  DragonFruit.Data.Tests.csproj  RequestDataCompilationTests.cs
(+155 files in other folders)
