<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.Data.Roslyn\DragonFruit.Data.Roslyn.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\DragonFruit.Data\DragonFruit.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\DragonFruit.Data.Roslyn\DragonFruit.Data.Roslyn.ApiRequestSourceGenerator\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generated\DragonFruit.Data.Roslyn\DragonFruit.Data.Roslyn.ApiRequestSourceGenerator\BasicPostRequest.g.cs" />
    </ItemGroup>

</Project>
