<Project>
    
    <PropertyGroup Label="Assembly Metadata">
        <Product>DragonFruit Data</Product>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright 2023 (C) DragonFruit Network</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api, rest, http, sourcegen, client, httpclient</PackageTags>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/rest-client</PackageProjectUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/rest-client</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\res\icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>