<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>DragonFruit Data</AssemblyTitle>
        <Description>I/O Framework for Web, APIs and Files</Description>
    </PropertyGroup>

    <Import Project="$(SolutionDir)res\DragonFruit.Data.Nuget.props"/>

</Project>