<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>file, api, web, io, framework, dragonfruit, common</PackageTags>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/dragonfruit.common</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/dragonfruit.common</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>DragonFruit Data</AssemblyTitle>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright 2021 (C) DragonFruit Network</Copyright>
        <Description>I/O Framework for Web, APIs and Files</Description>
        <Product>DragonFruit Common (Data)</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)res\icon.png">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>

</Project>