<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- by importing the latest data lib, the sdk targets are added -->
        <ProjectReference Include="..\src\DragonFruit.Data.csproj"/>
    </ItemGroup>

    <Import Project="..\res\DragonFruit.Data.Nuget.props"/>

</Project>