<Project>

    <PropertyGroup>
        <Product>DragonFruit Data</Product>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Authors>DragonFruit Network</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2021 (C) DragonFruit Network</Copyright>
        <PackageTags>file, api, web, io, framework, dragonfruit, common</PackageTags>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/dragonfruit.common</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/dragonfruit.common</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)res\icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>