<Project>

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!-- by importing the latest data lib, the sdk targets are added -->
        <ProjectReference Include="$(SolutionDir)src\DragonFruit.Data.csproj"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)res\DragonFruit.Data.Nuget.props"/>

</Project>