<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\serializers\DragonFruit.Data.Serializers.Html\DragonFruit.Data.Serializers.Html.csproj" />
        <ProjectReference Include="..\serializers\DragonFruit.Data.Serializers.Newtonsoft\DragonFruit.Data.Serializers.Newtonsoft.csproj" />
        <ProjectReference Include="..\serializers\DragonFruit.Data.Serializers.SystemJson\DragonFruit.Data.Serializers.SystemJson.csproj" />
        <ProjectReference Include="..\src\DragonFruit.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>
</Project>
