<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../res/DragonFruit.Data.Nuget.props"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>

        <AssemblyName>DragonFruit.Data.Roslyn</AssemblyName>
        <RootNamespace>DragonFruit.Data.Roslyn</RootNamespace>

        <IncludeSymbols>false</IncludeSymbols>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DragonFruit.Data.Roslyn</PackageId>
        <Description>Source generation and analysis tools for DragonFruit.Data</Description>
    </PropertyGroup>
    
    <!-- OutputItemType - see https://stackoverflow.com/a/71397443 -->
    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.Data\DragonFruit.Data.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Liquid templates -->
        <EmbeddedResource Include="Templates\*.liquid"/>

        <!-- Analyzer release tracking -->
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>

        <!-- https://stackoverflow.com/a/67074009 -->
        <EmbeddedResource Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Visible="false"/>

        <!-- Roslyn component -->
        <None Include="tools\*.ps1" Pack="true" PackagePath="tools"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\DragonFruit.Data.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageReference Include="Scriban" Version="5.9.0" GeneratePathProperty="true"/>
    </ItemGroup>

</Project>
