<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>

        <AssemblyName>DragonFruit.Data.Roslyn</AssemblyName>
        <RootNamespace>DragonFruit.Data.Roslyn</RootNamespace>

        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.liquid"/>
    </ItemGroup>

    <ItemGroup>
        <!-- OutputItemType - see https://stackoverflow.com/a/71397443 -->
        <ProjectReference Include="..\DragonFruit.Data\DragonFruit.Data.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
        <PackageReference Include="Scriban" Version="5.9.0" PrivateAssets="all" GeneratePathProperty="true"/>
    </ItemGroup>

    <ItemGroup>
        <!-- https://stackoverflow.com/a/67074009 -->
        <EmbeddedResource Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
