<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>DragonFruit.Data</PackageId>
        <Description>A lightweight, extensible HTTP/REST framework for .NET</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup Label=".NETStandard Libraries" Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" Path="." Visible="false"/>
    </ItemGroup>
    
    <Import Project="../res/DragonFruit.Data.Nuget.props"/>

</Project>
