<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>DragonFruit.Data</PackageId>
        <Description>A lightweight, extensible HTTP/REST framework for .NET</Description>
    </PropertyGroup>
    
    <ItemGroup Label=".NET 6.0 Libraries" Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup Label=".NET 8.0 Libraries" Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label=".NET 9.0 Libraries" Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label=".NETStandard Libraries" Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="docs" Visible="false"/>
    </ItemGroup>
    
    <Import Project="../res/DragonFruit.Data.Nuget.props"/>

</Project>
