<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/DragonFruit.Common</PackageProjectUrl>
        <PackageTags>file, api, web, io, framework, dragonfruit, common</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/DragonFruit.Common</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>DragonFruit Common</AssemblyTitle>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
        <Description>I/O Framework for Web, APIs and Files</Description>
        <Product>DragonFruit Common (Data)</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\res\icon.png">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>

</Project>
