<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>DragonFruit.Data.Serializers.Newtonsoft</PackageId>
        <Description>Newtonsoft.Json serializer for DragonFruit.Data</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)res\DragonFruit.Data.Serializers.props"/>

</Project>
