<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)res\DragonFruit.Data.props"/>

    <PropertyGroup>
        <PackageId>DragonFruit.Data</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

</Project>
