<Project>
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net6.0-android</TargetFrameworks>
        
        <PackageId>DragonFruit.Data</PackageId>
        <Description>A web requests framework for .NET that powers the DragonFruit APIs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <Import Project="$(SolutionDir)res\DragonFruit.Data.props" />

</Project>
