<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DragonFruit.Data.Serializers.Html</PackageId>
        <Description>HTML parsing (through HTMLAgilityPack) for DragonFruit.Data</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    </ItemGroup>

    <Import Project="$(SolutionDir)res\DragonFruit.Data.Serializers.props" />

</Project>
